#
#hibernate.connection.url=jdbc:mysql://localhost:3306/test
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=SavageUJ@1
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create


#changing the server port
server.port=9090


#database configuration...:mysql

spring.datasource.url=jdbc:mysql://localhost:3306/invoice
spring.datasource.username=root
spring.datasource.password=myroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernet configuration...

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
